$cormorant-garamond: Cormorant Garamond, Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
$libre-baskerville: Libre Baskerville, Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
$mukta: Mukta, -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif
$fira-code: Fira Code, Roboto Mono, Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace

$serif-heading: $cormorant-garamond
$serif: $libre-baskerville
$sans-serif: $mukta
$monospace: $fira-code

$heading-font: $serif-heading
$body-font: $serif
$button-font: $sans-serif
$tag-font: $monospace

$h1-font-size: 30pt
$h2-font-size: 23.5pt
$h3-font-size: 19.5pt
$h4-font-size: 17pt
$h5-font-size: 14.5pt
$h6-font-size: 13pt
$body-font-size: 10.5pt
$button-font-size: 11.5pt
$tag-font-size: 10pt
